owi-arm-dotnet/sample.app/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:sample.app" x:Class="sample.app.MainWindow"
        Title="Robot Arm Sample App" Height="350" Width="525" x:Name="myWindow" 
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <StackPanel Orientation="Vertical">
        <Button Command="{Binding ConnectCommand}" HorizontalAlignment="Right" VerticalAlignment="Center">Connect to Arm</Button>
        <Grid HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="LED"/>
            <ToggleButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="On/off" Command="{Binding LedCommand}"  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Gripper"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Wrist"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Elbow"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Shoulder"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Base"/>
            <local:MovementSelector Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" LeftText="close" RightText="open" SliderValue="{Binding GripperSliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <local:MovementSelector Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" LeftText="down" RightText="up"/>
            <local:MovementSelector Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" LeftText="down" RightText="up" SliderValue="{Binding ElbowSliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding StopCommand}">Stop</Button>
        </Grid>
        <ScrollViewer>
            <TextBlock Text="{Binding LogOutput}" Height="90" TextWrapping="Wrap"/>
        </ScrollViewer>
    </StackPanel>
</Window>
